[localhost]
127.0.0.1 ansible_connection=local 


[node1]
managed1 ansible_host=192.168.10.4 ansible_user=vagrant 


[nodes]
managed1 ansible_host=192.168.10.4 ansible_user=vagrant 
managed2 ansible_host=192.168.10.5 ansible_user=vagrant


